{
  "name": "valtown-api-types",
  "version": "0.1.0",
  "type": "module",
  "author": {
    "name": "Nico Baier"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbbaier/valtown-api-types"
  },
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "node generator.js "
  },
  "dependencies": {
    "yaml": "^2.3.1"
  },
  "files": [
    "index.d.ts",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}